spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:6960/railway
spring.datasource.username=postgres
spring.datasource.password=pOfKyTjYUUnp5JznbchA
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=6960

spring.jpa.propreties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
